# SnackBuildersBakery.WebApi

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  AI_USAGE.md  CLAUDE.md  Dockerfile  README.md  SnackBuilders.slnx  docker-compose.yml
.claude/skills/adr-writer/: SKILL.md
.claude/skills/commit-formatter/: SKILL.md
.claude/skills/concurrency-tester/: SKILL.md
.claude/skills/context-primer/: SKILL.md
.claude/skills/ef-migration/: SKILL.md
.claude/skills/endpoint-scaffolder/: SKILL.md
.claude/skills/human-style-reviewer/: SKILL.md
.claude/skills/issue-pr-writer/: SKILL.md
.claude/skills/mermaid-diagrammer/: SKILL.md
.claude/skills/solid-clean-reviewer/: SKILL.md
.claude/skills/test-namer/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: RELEASE_NOTES.md  assumptions.md
docs/adr/: 0001-stack-and-architecture.md  0002-scheduler-in-memory-coordinator.md  0003-runtime-delivery-and-observability.md  0004-design-patterns-and-boundary-choices.md
docs/diagrams/: architecture.md  erd.md  states.md  vip-sequence.md
docs/ops/: branch-protection.md  github-setup.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Auth/: AuthenticationSetup.cs  AuthorizationSetup.cs
src/Api/Contracts/: KitchenDtos.cs  MenuDtos.cs  OrderDtos.cs  PaymentDtos.cs
src/Api/Endpoints/: KitchenEndpoints.cs  MenuEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs
src/Api/ErrorHandling/: ProblemDetailsHandler.cs
src/Api/Health/: HealthChecksSetup.cs
src/Api/Idempotency/: IdempotencyKeyReader.cs
src/Api/Metrics/: SnackBuildersMetrics.cs
src/Api/OpenApi/: ApiKeySecuritySchemeTransformer.cs
src/Api/Properties/: launchSettings.json
src/Api/Scheduler/: KitchenReconciliationWorker.cs
src/Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
src/Application/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  InMemoryDomainEventDispatcher.cs
src/Application/Ports/: IIdempotencyStore.cs  IMenuRepository.cs  IOrderRepository.cs  IPaymentGateway.cs  PaymentResult.cs
src/Application/Scheduler/: ISchedulerCoordinator.cs  SchedulerCoordinator.cs
src/Domain/Entities/: MenuItem.cs  Order.cs  OrderFactory.cs  OrderItem.cs  Oven.cs  OvenSlot.cs  Payment.cs  Ticket.cs
src/Domain/Enums/: OrderItemStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PriorityLevel.cs  SnackType.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Events/: IDomainEvent.cs  OrderItemReady.cs  OrderPlaced.cs  PaymentSucceeded.cs
src/Domain/Scheduler/: IAgingPolicy.cs  ISchedulerConfigProvider.cs  KitchenQueue.cs  KitchenScheduler.cs  LinearAgingPolicy.cs  SchedulerSettings.cs  SchedulerState.cs  SchedulerStateFactory.cs  SelectionRank.cs
src/Domain/ValueObjects/: Money.cs
src/Infrastructure/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AssemblyInfo.cs  Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Configurations/: IdempotencyConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs
src/Infrastructure/Idempotency/: IdempotencyRecord.cs
src/Infrastructure/Migrations/: 20260531113549_InitialCreate.Designer.cs  20260531113549_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Payment/: EndpointIdempotencyAdapter.cs  IdempotencyStore.cs  IdempotentPaymentGateway.cs  MockPaymentGateway.cs  PaymentGatewayOptions.cs
src/Infrastructure/Repositories/: MenuRepository.cs  OrderRepository.cs
src/Infrastructure/Scheduler/: OptionsSchedulerConfigProvider.cs  SchedulerReconstructionService.cs
src/Infrastructure/Seed/: MenuItemSeed.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiDbFactory.cs  AuthorizationTests.cs  HealthEndpointsTests.cs  KitchenMonitoringEndpointsTests.cs  KitchenReconciliationWorkerTests.cs  MenuEndpointsTests.cs  MetricsTests.cs  OpenApiSecuritySchemeTests.cs  OrderEndpointsTests.cs  PaymentEndpointsTests.cs  ProblemDetailsTests.cs  TestJsonOptions.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Events/: DomainEventDispatcherTests.cs
tests/Application.UnitTests/Scenarios/: FullBakeryScenarioTests.cs
tests/Application.UnitTests/Scheduler/: SchedulerConcurrencyTests.cs  SchedulerCoordinatorLockTests.cs  VipRecalculationTests.cs
tests/Application.UnitTests/UseCases/: MenuUseCasesTests.cs  PayOrderUseCaseTests.cs  PlaceOrderUseCaseTests.cs  QueryUseCasesTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: MenuItemTests.cs  OrderFactoryTests.cs  OrderItemTests.cs  OrderTests.cs  OvenSlotTests.cs  PaymentTests.cs
tests/Domain.UnitTests/Errors/: DomainErrorsTests.cs
tests/Domain.UnitTests/Scheduler/: EstimatedReadyTimeTests.cs  KitchenQueueTests.cs  LinearAgingPolicyTests.cs  ReconcileAssignmentTests.cs  ReconcileIdempotencyTests.cs  ReconcileReadyTests.cs  ReconcileTimeTests.cs  SchedulerInvariantPropertyTests.cs  SchedulerStateFactoryTests.cs  SelectionPropertyTests.cs  SlotTurnoverTests.cs
tests/Domain.UnitTests/ValueObjects/: MoneyTests.cs
tests/Infrastructure.IntegrationTests/: DatabaseFixture.cs  Infrastructure.IntegrationTests.csproj  MenuRepositoryTests.cs  OrderRepositoryTests.cs  PaymentIdempotencyTests.cs
(+10 files in other folders)
